int lengthOfLIS(int* nums,int numsSize)
 {
    int numbers[numsSize];
    for (int i=0;i<numsSize;i++)
    {
        numbers[i]=1;
    }
    for (int a=1;a<numsSize;a++)
    {
        for(int j=0;j<a;j++)
        {
            if(nums[j]<nums[a])
            {
                numbers[a]=(numbers[j]+1)>numbers[a]?numbers[j]+1:numbers[a];
            }
        }
    }
       int max = 0;
    for (int i = 0; i < numsSize; i++) {
        max = max > numbers[i] ? max : numbers[i];
    }
    return max;
 }
 
 
